# MONGODB = mongodb://localhost/estate
MONGODB = "mongodb+srv://shumonestate:estate%40G0@mern-shumon-estate.nvxq3de.mongodb.net/estate?retryWrites=true&w=majority"
JWT_SECRECT = ljkdfsk6dfgsfkljsf56dfs56dsfs